FROM php:7.1-fpm

RUN apt-get update && apt-get install -y autoconf pkg-config libssl-dev libmcrypt-dev libzip-dev default-mysql-client libxrender1 libxext6 libfontconfig libpng-dev zlib1g-dev \
    && docker-php-ext-install mcrypt pdo_mysql zip gd bcmath \
    && rm -rf /var/lib/apt/lists/*

COPY database /var/www/database
COPY php.ini /usr/local/etc/php/
COPY composer.lock composer.json /var/www/

WORKDIR /var/www

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
